# test-task-axbit

./: pom.xml
src/main/java/com/example/TestTaskAxbit/: Application.java
src/main/java/com/example/TestTaskAxbit/controller/: AuthorController.java
src/main/java/com/example/TestTaskAxbit/dao/: AuthorDAO.java  AuthorDAOImpl.java
src/main/java/com/example/TestTaskAxbit/model/: Author.java  Book.java  Genre.java
src/main/java/com/example/TestTaskAxbit/repository/: AuthorRepository.java
src/main/java/com/example/TestTaskAxbit/service/: AuthorService.java  AuthorServiceImpl.java
src/main/resources/database/: initDB.sql
src/main/webapp/pages/: authors.jsp  editAuthor.jsp
